gzip on;
gzip_proxied any;
gzip_vary on;
gzip_buffers 16 8k;
gzip_types *;

server {
  listen 80;
  server_name localhost;
  root /var/www/html;

  location $BASE_URL {
    root /var/www/html;
    try_files $uri /index.html;
  }

  location = $BASE_URL/index.html {
    add_header 'Cache-Control' 'no-cache';
  }

  location = $BASE_URL/env.js {
    add_header 'Cache-Control' 'no-cache';
  }
}
